# amazon-automation

./: README.md  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/in/assignment/ecom/config/: TestData.java
src/main/java/in/assignment/ecom/pom/: HomePage.java  POMBase.java  ProductPage.java  SearchResultsPage.java
src/main/java/in/assignment/ecom/utils/: Utils.java
src/test/java/Logs/: JSErrorLogs.java  Log.java
src/test/java/TestDataProvider/: DataProviderClass.java
src/test/java/in/assignment/test/: AddToCart.java  TestBase.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/listeners/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/testData/: testData1.json
